# Configurações do Banco de Dados
DATABASE_HOST=10.0.20.61
DATABASE_PORT=5432
DATABASE_NAME=metabase
DATABASE_USER=postgres
DATABASE_PASSWORD=CEnIg8shcyeF

# Configurações da Aplicação
NODE_ENV=production
PORT=3000

# Next.js
NEXT_TELEMETRY_DISABLED=1
